worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;   # MIME türleri için mime.types dosyasını dahil edin
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name wakords.com www.wakords.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name wakords.com www.wakords.com;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        # Frontend (React uygulamanız)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html; # React Router için
        }

        # JavaScript ve CSS dosyaları için doğru MIME türlerini belirtin
        location ~* \.(js|css)$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
            try_files $uri =404;
        }

        # Backend (Node.js API) için ayarlar
        location /socket.io {
            proxy_pass http://wakords-backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_read_timeout 3600; # Timeout değerini artırın
            proxy_connect_timeout 3600;
        }

        # Güvenlik başlıkları
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";

        # Gzip sıkıştırma
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    }
}
